# UWS

product-entry-service/: .project  Dockerfile  pom.xml
product-entry-service/src/main/java/com/uws/productentry/controller/: ProductEntryController.java
product-entry-service/src/main/java/com/uws/productentry/domainobject/: Product.java
product-entry-service/src/main/java/com/uws/productentry/service/: ProductEntryService.java
product-entry-service/src/main/java/com/uws/productentry/service/impl/: ProductEntryServiceImpl.java
product-entry-service/src/main/java/org/rishav/: App.java  Product.java  ProductEntryController.java  ProductEntryForm.java
project-incognito/: pom.xml
registration-service/: pom.xml
registration-service/src/main/resources/: bootstrap.yml
sidecar-service/: pom.xml
sidecar-service/src/main/resources/: bootstrap.yml
ttt/src/a/b/: aa.java
uws-config-server/: pom.xml
uws-config-server/src/main/java/chanda/pinaki/ms/: UwsConfigServerApplication.java
uws-config-server/src/main/resources/: application.yml
uws-config-server/src/main/resources/shared/: registration-service.yml  uws-gateway.yml
uws-eureka/: pom.xml
uws-eureka/src/main/resources/: application.yml
uws-gateway/: package.json  server.js
uws-gateway/controller/: CSVReader.js  LoginController.js  RegisterController.js
uws-gateway/db/mongo/: connect.js
uws-gateway/model/: UsersModel.js  employeeModel.js
uws-gateway/public/: countries.csv  example-countries.csv
uws-gateway/public/angular/: login.js  register.js
uws-gateway/public/views/: index.html  login.html  registerBusinessHouse.html
uws-gateway/routes/: aa.js  router.js
(+8 files in other folders)
